
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlZnVjc3djaGNya2lnZ2RmZG9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxOTA3MTAsImV4cCI6MjA2MTc2NjcxMH0.7prgKA42ZsS29OIdaC49_-0oLhNrEpvnynBJSI7oMPk
VITE_SUPABASE_URL=https://befucswchcrkiggdfdoi.supabase.co